{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node-dev src/server.ts",
    "format": "npx prettier --write .",
    "seed": "ts-node-dev src/config/admin.seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/merge": "^9.0.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/graphql-upload": "^16.0.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/reflect-metadata": "^0.1.0",
    "@types/winston": "^2.4.4",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chalk": "^5.4.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "esewajs": "^1.0.12",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^17.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "merge": "link:@types/graphql-tools/merge",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.14.0",
    "reflect-metadata": "^0.2.2",
    "sanitize-html": "^2.14.0",
    "socket.io": "^4.8.1",
    "stripe": "^17.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "2.0.0-rc.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/dotenv": "^8.2.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^22.9.3",
    "@types/sanitize-html": "^2.13.0",
    "typeorm": "^0.3.21",
    "typescript": "^5.7.2"
  }
}
